# snooper

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/jadson/snooper/: SnooperApplication.java
src/main/java/br/com/jadson/snooper/codecov/data/: CodeCovAuthor.java  CodeCovCommit.java  CodeCovMeta.java  CodeCovOwner.java  CodeCovParentTotals.java  CodeCovRepo.java  CodeCovRootInfo.java  CodeCovTotals.java
src/main/java/br/com/jadson/snooper/codecov/operations/: AbstractCodeCovQueryExecutor.java  CodeCovCommitsQueryExecutor.java  CodeCovQueryExecutor.java
src/main/java/br/com/jadson/snooper/coverall/data/: CoveAllBuildInfo.java  CoveAllBuildRootInfo.java  CoveAllRepositoryInfo.java
src/main/java/br/com/jadson/snooper/coverall/operations/: AbstractCoveAllQueryExecutor.java  CoveAllBuildsQueryExecutor.java  CoveAllRepoQueryExecutor.java
src/main/java/br/com/jadson/snooper/coveralls/data/: CoverallsBuildInfo.java  CoverallsBuildRootInfo.java  CoverallsRepositoryInfo.java
src/main/java/br/com/jadson/snooper/coveralls/operations/: AbstractCoverallsQueryExecutor.java  CoverallsBuildsQueryExecutor.java  CoverallsRepoQueryExecutor.java
src/main/java/br/com/jadson/snooper/github/: GigHubQuery.java  GitHubClone.java  GitHubDownload.java  GitHubQuery.java  PullRequestDiffQuery.java  PullRequestQuery.java  ReleaseQuery.java
src/main/java/br/com/jadson/snooper/github/data/: LabelInfo.java
src/main/java/br/com/jadson/snooper/github/operations/: AbstractGitHubQuery.java  AbstractGitHubQueryExecutor.java  CloneExecutor.java  CloneGitHubExecutor.java  CommitQueryExecutor.java  DownloadExecutor.java  DownloadGitHubExecutor.java  GitHubClone.java  GitHubDownload.java  GitHubSearchExecutor.java  IssueCommentsQueryExecutor.java  IssueQueryExecutor.java  LabelQueryExecutor.java  PullRequestCommentsQueryExecutor.java  PullRequestDiffQuery.java  PullRequestDiffQueryExecutor.java  PullRequestQuery.java  PullRequestQueryExecutor.java  ReleaseQuery.java  ReleaseQueryExecutor.java  RepoQueryExecutor.java  UserQueryExecutor.java
src/main/java/br/com/jadson/snooper/githubactions/operations/: GHActionRunsExecutor.java  GHActionWorkflowsExecutor.java  RunsGithubActionsExecutor.java  WorkflowsGithubActionsExecutor.java
src/main/java/br/com/jadson/snooper/gitlab/operations/: AbstractGitLabQueryExecutor.java  GitLabCommentsQueryExecutor.java  GitLabCommitQueryExecutor.java  GitLabDoraMetricQueryExecutor.java  GitLabIssueQueryExecutor.java  GitLabMergeRequestQueryExecutor.java  GitLabReleaseQueryExecutor.java  GitLabRepoQueryExecutor.java  GitLabTagQueryExecutor.java  GitlabPipelineQueryExecutor.java
src/main/java/br/com/jadson/snooper/model/diff/: GitHubPullRequestDiffInfo.java  GitHubPullRequestDiffUserInfo.java
src/main/java/br/com/jadson/snooper/model/pull/: GitHubPullRequestInfo.java  GitHubPullRequestUserInfo.java
src/main/java/br/com/jadson/snooper/model/release/: GitHubReleaseAuthorInfo.java  GitHubReleaseInfo.java
src/main/java/br/com/jadson/snooper/sonarcloud/data/: SonarPaging.java
src/main/java/br/com/jadson/snooper/sonarcloud/operations/: AbstractSonarCloudQuery.java  AbstractSonarCloudQueryExecutor.java  SonarCloudMetricHistoryQueryExecutor.java  SonarCloudMetricQuery.java  SonarCloudMetricQueryExecutor.java  SonarCloudProjectsQuery.java  SonarCloudProjectsQueryExecutor.java  SonarMetricHistoryQueryExecutor.java  (+2 more)
src/main/java/br/com/jadson/snooper/utils/: ConnectionUtils.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/br/com/jadson/snooper/: SnooperApplicationTests.java
src/test/java/br/com/jadson/snooper/github/: GitHubCloneTest.java  GitHubDownloadTest.java  PullRequestDiffQueryTest.java  PullRequestQueryTest.java  ReleaseQueryTest.java
src/test/java/br/com/jadson/snooper/utils/: DateUtilsTest.java
(+168 files in other folders)
