plugins {
	id 'java'
}

group = 'br.com.jadson'
version = '2.2'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/plugins-release/" }

}

dependencies {

	// rest template
	compile group: 'org.springframework', name: 'org.springframework.web', version: '3.2.2.RELEASE'

	// json processing
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

	// file manipulation
	implementation 'commons-io:commons-io:2.6'

	// jsoup is a Java library for working with real-world HTML.
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	// This is a GraphQL Java implementation
	implementation 'com.graphql-java:graphql-java:14.0'

	// git libraty for java
	implementation('org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r')

	// A Java library for zip files and streams
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.4.0'

	// junit 5
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'

}

test {
	useJUnitPlatform()
}
