plugins {
	id 'java'
}

group = 'br.com.jadson'
version = '0.18'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven { url "https://repo.spring.io/plugins-release/" }

}

dependencies {

	// rest template
	compile group: 'org.springframework', name: 'org.springframework.web', version: '3.2.2.RELEASE'

	// json processing
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'


	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	// This is a GraphQL Java implementation
	implementation 'com.graphql-java:graphql-java:14.0'

	// git libraty for java
	implementation('org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r')

	// A Java library for zip files and streams
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.4.0'

	// junit 5
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'

}

test {
	useJUnitPlatform()
}
